# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB,SPIDER'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Santiago
    family-names: Lopez
    email: l22212260@tectijuana.edu.mx
    affiliation: Tecnm-ITT
repository-code: 'https://github.com/Santiagolopezlopez/Practica6MSF'
keywords:
  - matlab
  - globulos rojos
  - transfusion
  - sin transfusion
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
